
FIREBASE_SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"test-project","private_key_id":"test","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZ1WDDV3QOaGQZ\nqfBdNPqYfYB9QHcQZQRJK8F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\nJ4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4J4F4\n-----END PRIVATE KEY-----\n","client_email":"test@test-project.iam.gserviceaccount.com","client_id":"123456789","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/test@test-project.iam.gserviceaccount.com"}'
DISCORD_TOKEN=test_token
DISCORD_CLIENT_ID=test_client_id
DISCORD_CLIENT_SECRET=test_client_secret
GEMINI_API_KEY=test_key
PORT=8080
FIREBASE_API_KEY=test_api_key
FIREBASE_AUTH_DOMAIN=test.firebaseapp.com
FIREBASE_PROJECT_ID=test-project
FIREBASE_STORAGE_BUCKET=test-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abc123
ADMIN_DOMAIN=fictional-telegram-gvpj4xjjjgpc6j-8080.app.github.dev
SESSION_SECRET=test_session_secret_random_string

